#  Example Qudi configuration file.
#
#
#
# IMPORTANT: The format of every 'module.Class' line has changed on 28.6.2015.
# =========  The class name now needs to be explicitly given here in the config.
#		  the config line must the form package.module.Class.ClassName
global:
    # list of modules to load when starting
    startup: ['man', 'tray']

    module_server:
        address: 'localhost'
        port: 12345

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware:
    arduino_uno:
        module.Class: 'arduino.arduino_uno.ArduinoUno'
        arduino_port: 'COM11'
        n_odor_available: 4
        valve_odor_1_write: '2'
        valve_odor_1_read: 'A0'
        valve_odor_2_write: '3'
        valve_odor_2_read: 'A1'
        valve_odor_3_write: '4'
        valve_odor_3_read: 'A2'
        valve_odor_4_write: '5'
        valve_odor_4_read: 'A3'
        mixing_valve_write: '6'
        mixing_valve_read: 'A4'
        switch_purge_arena_valve_write: '7'
        switch_purge_arena_valve_read: 'A5'
        3_way_valve_write: '8'
        3_way_valve_read: '13'
        switch_quadrant_valve_write: '9'
        switch_quadrant_valve_read: '12'
        motor: '10'

    MFC:
        module.Class: 'MFC.MFC.MFC'
        MFC_port: 'COM12'
        MFC_number: 4

        MFC_names:
            - MFC_1
            - MFC_2
            - MFC_purge
            - MFC_second_quadrant

        Daisy_chain_ids:
            - 1
            - 0
            - 2
            - 3

#         Default_flow:
#             - 0.5
#             - 0.25
#             - 0.25
#             - 0.
#
#         #Flow through each MFCs in sl/min (sL: standard liter):
#         MFC_purge_flow : 5
#         #Air through odor pipe
#         MFC_1_flow: 0.04
#         #Air after odor pipe
#         MFC_2_flow: 3

    motor_FlyArena:
        module.Class: 'motor.motorFlyArena.motor_FlyArena.MotorControl'

        port : 'COM4'

logic:
    odor_circuit_arduino_logic:
        module.Class: 'fly_arena.odor_circuit_arduino_logic.OdorCircuitArduinoLogic'
        connect:
            arduino_uno: 'arduino_uno'
            MFC: 'MFC'

    optogenetic_logic:
        module.Class: 'fly_arena.optogenetic_logic.OptogeneticLogic'
        connect:
            motor_FlyArena : 'motor_FlyArena'

gui:
    tray:
        module.Class: 'trayicon.TrayIcon'

    man:
        module.Class: 'manager.managergui.ManagerGui'

    Fly Arena :
        module.Class: 'Fly_Arena_GUIs.odor_circuit.odor_circuit_arduino_gui.OdorCircuitGUI'
        connect:
            odor_circuit_arduino_logic: 'odor_circuit_arduino_logic'
        #path to save:
        Path_MFC : 'C:/Users/sCMOS-1/qudi_files/Flow/Donnees_graph/'
        Fluidics_off_path : 'C:/Users/sCMOS-1/qudi-cbs/gui/Fly_Arena_GUIs/odor_circuit/image/Schema_fluidic_odors_off.PNG'
        Fluidics_on_path : 'C:/Users/sCMOS-1/qudi-cbs/gui/Fly_Arena_GUIs/odor_circuit/image/Schema_fluidic_odors_on.PNG'

    Optogenetic:
        module.Class: 'Fly_Arena_GUIs.optogenetic.optogenetic_gui.OptogeneticGUI'
        connect:
            optogenetic_logic: 'optogenetic_logic'

        no_light_path : 'C:/Users/sCMOS-1/qudi_files/Image_opto_flyarena/Black.PNG'
        arena_red_path : 'C:/Users/sCMOS-1/qudi_files/Image_opto_flyarena/All_red.PNG'
        quart2_path : 'C:/Users/sCMOS-1/qudi_files/Image_opto_flyarena/Quarters_red.PNG'

    Taskrunner:
        module.Class: 'taskrunner.taskgui.TaskGui'
        connect:
            tasklogic: 'tasklogic'


