#  Example Qudi configuration file.
#
#
#
# IMPORTANT: The format of every 'module.Class' line has changed on 28.6.2015.
# =========  The class name now needs to be explicitly given here in the config.
#		  the config line must the form package.module.Class.ClassName
global:
    # list of modules to load when starting
    startup: ['man', 'tray']

    module_server:
        address: 'localhost'
        port: 12345

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware: 
    cameradummy:
        module.Class: 'camera.camera_dummy.CameraDummy'

    #hamamatsu_camera:
    #    module.Class: 'camera.hamamatsu.hamamatsu.HCam'
    #    default_exposure: 0.05

    nofilter_dummy:
        module.Class: 'wheels.dummy_nofilter.NoFilterDummy'
        num_filters: 1
        filterpositions:
            - 1
        filters:
            - 'quad-band filter'
        allowed_lasers:
            - [True, False, True, False, True, True, True]

#     daq_dummy:
#         module.Class: 'daq.dummy_daq.DummyDaq'
#         wavelengths:
#             - '405 nm'
#             - '488 nm'
#             - '561 nm'
#             - '633 nm'
#         ao_channels:
#             - '/Dev1/AO0'
#             - '/Dev1/AO1'
#             - '/Dev1/AO2'
#             - '/Dev1/AO3'
#         ao_voltage_ranges:
#             - [0, 10]
#             - [0, 10]
#             - [0, 10]
#             - [0, 10]

    celesta:
        module.Class: 'laser.lumencor_celesta.LumencorCelesta'
        ip: '192.168.201.200'
        wavelengths :
            - "405 nm"
            - "446 nm"
            - "477 nm"
            - "520 nm"
            - "546 nm"
            - "638 nm"
            - "749 nm"

    mcc_daq:
        module.Class: 'daq.measurement_computing_daq.MccDAQ'
        rinsing_pump_channel : 1
        fluidics_pump_channel : 0
        wavelengths:
            - "405 nm"
            - "446 nm"
            - "477 nm"
            - "520 nm"
            - "546 nm"
            - "638 nm"
            - "749 nm"
        laser_ao_channels:
            - 2
            -
            - 3
            -
            - 5
            - 6
            - 7
        ao_voltage_range : [0, 5]

    ms2000:
        module.Class: 'motor.motor_asi_ms2000.MS2000'
        com_port: 'COM2'
        baud_rate: '9600'
        first_axis_label: 'x'
        second_axis_label: 'y'
        LED connected: False

    pi_stage:
        module.Class: 'motor.motor_pi_3axis_stage.PIMotorStage'
        daisychain_connection: False
        serialnumber_master:  '0105500972'
        serialnumber_second_axis: '0111005330'
        serialnumber_third_axis: '0185500777'
        first_axis_controllername: 'C-863'
        second_axis_controllername: 'C-867'
        third_axis_controllername: 'C-863'
        first_axis_label: 'x'  # alias for 'r' axis for compatibility with code
        second_axis_label: 'y'  # alias for 'phi' axis for compatibility with code
        third_axis_label: 'z'
        first_axis_type: 'linear'
        second_axis_type: 'rotation'
        third_axis_type: 'linear'

#     motor_dummy_fluidics:
#         module.Class: 'motor.motor_dummy.MotorDummy'

    fluigent_flowboard:
        module.Class: 'microfluidics.fluigent.fluigent_flowboard.FluigentFlowboard'
        pressure_channel_IDs: []
        sensor_channel_IDs:
            - 0

    hamilton_mvc:
        module.Class: 'valve.hamilton_valve.HamiltonValve'
        com_port: 'COM1'
        num_valves: 2
        daisychain_ID:
            - 'a'
            - 'b'
        name:
            - 'Buffer 8-way valve'
            - 'RT rinsing 2-way valve'
        number_outputs:
            - 8
            - 2
        valve_positions:
            - - '1'
              - '2'
              - '3'
              - '4'
              - '5'
              - '6'
              - '7'
              - '8'
            - - '1: Inject probe'
              - '2: Rinse needle'

#    valve_dummy:
#        module.Class: 'valve.valve_dummy.ValveDummy'
#        num_valves: 2
#        daisychain_ID:
#            - 'a'
#            - 'b'
#        name:
#            - 'Buffer 8-way valve'
#            - 'RT rinsing 2-way valve'
#        number_outputs:
#            - 8
#            - 2
#
#    flowboard_dummy:
#        module.Class: 'microfluidics.flowboard_dummy.FlowboardDummy'
#        pressure_channel_IDs:
#            - 0
#        sensor_channel_IDs:
#            - 0
            
logic:           
    camera_logic:
        module.Class: 'camera_logic.CameraLogic'
        connect:
            hardware: 'cameradummy'  #'cameradummy' 'hamamatsu_camera'

    lasercontrol_logic:
        module.Class: 'lasercontrol_logic.LaserControlLogic'
        controllertype: 'celesta'  #'fpga' #'daq'
        connect:
            controller: 'celesta'

    daq_logic:
        module.Class: 'daq_logic.DAQLogic'
        voltage_rinsing_pump: 2
        connect:
            daq: 'mcc_daq'

    filterwheel_logic: 
        module.Class: 'filterwheel_logic.FilterwheelLogic'
        connect:
            wheel: 'nofilter_dummy'
            lasercontrol: 'lasercontrol_logic'

    roi_logic:
        module.Class: 'roi_logic.RoiLogic'
        connect: 
            stage: 'ms2000'

    valve_logic:
        module.Class: 'valve_logic.ValveLogic'
        connect:
            valves: 'hamilton_mvc' # 'valve_dummy'  
        
    flowcontrol_logic:
        module.Class: 'flowcontrol_logic.FlowcontrolLogic'
        p_gain: 0.0005  # 0.0002
        i_gain: 0.00005  # 0.000007
        d_gain: 0
        pid_sample_time: 1  # in s
        pid_output_min: 0
        pid_output_max: 5
        connect:
            flowboard: 'fluigent_flowboard'
            daq_logic: 'daq_logic'
        
    positioning_logic:
        module.Class: 'positioning_logic.PositioningLogic'
        z_safety_position: 15
        first_axis: 'R axis'
        second_axis: 'Phi axis'
        third_axis: 'Z axis'
        grid: 'polar'
        connect:
            stage: 'pi_stage' #  'motor_dummy_fluidics'  # 

    injections_logic:
        module.Class: 'injections_logic.InjectionsLogic'
        probe_valve_number: 3  # all valves are available except for #1
        number_of_valve_positions: 8
        number_of_probes: 100  

    exp_config_logic:
        module.Class: 'experiment_configurator_logic.ExpConfigLogic'
        experiments:
            - 'Multicolor scan Airyscan'
            - 'ROI multicolor scan Airyscan'
            - 'ROI multicolor scan Airyscan confocal'
            - 'Fluidics Airyscan'
            - 'Photobleaching Airyscan'
#             - 'Hi-M Airyscan Lumencor'
            - 'Hi-M Autofocus Check Epi'
            - 'Hi-M Airyscan Epi'
            - 'Hi-M Airyscan Confocal'
        supported fileformats:
            - 'tif'
            - 'fits'
        default path imagedata: 'C:\Users\MFM\Desktop\Experiments_merfish'
        connect:
            camera_logic: 'camera_logic'
            laser_logic: 'lasercontrol_logic'
            filterwheel_logic: 'filterwheel_logic'        

    tasklogic:
        module.Class: 'taskrunner.TaskRunner'
        tasks:
            MulticolorScanTask:
                module: 'multicolor_scan_task_Airyscan'
                needsmodules:
                    daq : 'daq_logic'
                    laser : 'lasercontrol_logic'
                config:
                    path_to_user_config: 'C:/Users/MFM/qudi_files/qudi_task_config_files/multicolor_scan_task_AIRYSCAN.yml'
                    IN7_ZEN : 0
                    OUT7_ZEN : 1
                    OUT8_ZEN : 3
                    camera_global_exposure : 2

#             ROIMulticolorScanTask:
#                 module: 'roi_multicolor_scan_task_AIRYSCAN'
#                 needsmodules:
#                     laser: 'lasercontrol_logic'
#                     daq: 'daq_logic'
#                     roi: 'roi_logic'
#                 config:
#                     path_to_user_config: 'C:/Users/MFM/qudi_files/qudi_task_config_files/ROI_multicolor_scan_task_AIRYSCAN.yml'
#                     IN7_ZEN : 0
#                     OUT7_ZEN : 1
#                     OUT8_ZEN : 3
#                     camera_global_exposure : 2

            ROIMulticolorScanTask_confocal:
                module: 'roi_multicolor_scan_task_Airyscan_Confocal'
                needsmodules:
                    daq: 'daq_logic'
                    roi: 'roi_logic'
                config:
                    path_to_user_config: 'C:/Users/MFM/qudi_files/qudi_task_config_files/ROI_multicolor_scan_task_AIRYSCAN_confocal.yml'
                    IN7_ZEN : 0
                    OUT7_ZEN : 1
                    OUT8_ZEN : 3

            ROIMulticolorScanTask_epi:
                module: 'roi_multicolor_scan_task_Airyscan_Epi'
                needsmodules:
                    laser: 'lasercontrol_logic'
                    daq: 'daq_logic'
                    roi: 'roi_logic'
                config:
                    path_to_user_config: 'C:/Users/MFM/qudi_files/qudi_task_config_files/ROI_multicolor_scan_task_AIRYSCAN.yml'
                    IN7_ZEN : 0
                    OUT7_ZEN : 1
                    OUT8_ZEN : 3
                    camera_global_exposure : 2

            FluidicsTask:
                module: 'fluidics_task_Airyscan'
                needsmodules:
                    valves: 'valve_logic'
                    pos: 'positioning_logic'
                    flow: 'flowcontrol_logic'
                config:
                    path_to_user_config: 'C:/Users/MFM/qudi_files/qudi_task_config_files/fluidics_task_AIRYSCAN.yml'

#            MockHiMTask:
#                module: 'mock_HiM_task_Airyscan'
#                needsmodules:
#                    cam: 'camera_logic'
#                    roi: 'roi_logic'
#                    valves: 'valve_logic'
#                    pos: 'positioning_logic'
#                    flow: 'flowcontrol_logic'
#                config:
#                    path_to_user_config: 'C:/Users/MFM/qudi_files/qudi_task_config_files/hi_m_task_AIRYSCAN.yml'

#             HiMTask:
# ;                 module: 'HiM_task_Airyscan'
# ;                 needsmodules:
# ;                     daq : 'daq_logic'
# ;                     laser : 'lasercontrol_logic'
# ;                     roi: 'roi_logic'
# ;                     valves: 'valve_logic'
# ;                     pos: 'positioning_logic'
# ;                     flow: 'flowcontrol_logic'
# ;                 config:
# ;                     path_to_user_config: 'C:/Users/MFM/qudi_files/qudi_task_config_files/hi_m_task_AIRYSCAN.yml'
# ;                     IN7_ZEN : 0
# ;                     OUT7_ZEN : 1
# ;                     OUT8_ZEN : 3
# ;                     camera_global_exposure : 2
# ;                     probe_valve_number : 3  # all valves are available except for #1

            CheckAutofocusTask:
                module: 'check_autofocus_task_Airyscan_Epi'
                needsmodules:
                    daq : 'daq_logic'
                    roi: 'roi_logic'
                    laser : 'lasercontrol_logic'
                config:
                    path_to_user_config: 'C:/Users/MFM/qudi_files/qudi_task_config_files/calibration_task_epi.yml'
                    IN7_ZEN : 0
                    OUT7_ZEN : 1
                    OUT8_ZEN : 3

            HiMTask_epi:
                module: 'HiM_task_Airyscan_Epi_new'
                needsmodules:
                    daq : 'daq_logic'
                    laser : 'lasercontrol_logic'
                    roi: 'roi_logic'
                    valves: 'valve_logic'
                    pos: 'positioning_logic'
                    flow: 'flowcontrol_logic'
                config:
                    path_to_user_config: 'C:/Users/MFM/qudi_files/qudi_task_config_files/hi_m_task_AIRYSCAN_epi.yml'
                    IN7_ZEN : 0
                    OUT7_ZEN : 1
                    OUT8_ZEN : 3
                    camera_global_exposure : 2
                    probe_valve_number : 3

            HiMTask_confocal:
                module: 'HiM_task_Airyscan_Confocal'
                needsmodules:
                    daq : 'daq_logic'
                    roi: 'roi_logic'
                    valves: 'valve_logic'
                    pos: 'positioning_logic'
                    flow: 'flowcontrol_logic'
                config:
                    path_to_user_config: 'C:/Users/MFM/qudi_files/qudi_task_config_files/hi_m_task_AIRYSCAN_confocal.yml'
                    IN7_ZEN : 0
                    OUT7_ZEN : 1
                    OUT8_ZEN : 3
                    probe_valve_number : 3  # all valves are available except for #1

            PhotobleachingTask:
                module: 'photobleaching_task_Celesta'
                needsmodules:
                    laser: 'lasercontrol_logic'
                    roi: 'roi_logic'
                config:
                    path_to_user_config: 'C:/Users/MFM/qudi_files/qudi_task_config_files/photobleaching_task_AIRYSCAN.yml'
gui:
    tray:
        module.Class: 'trayicon.TrayIcon'

    man:
        module.Class: 'manager.managergui.ManagerGui'

    Basic Imaging:
        module.Class: 'fluorescence_microscopy.basic_gui.BasicGUI'
        default_path: 'E:\DATA'
        brightfield_control: False
        Setup: 'Airyscan'
        connect:
            camera_logic: 'camera_logic'
            laser_logic: 'lasercontrol_logic'
            filterwheel_logic: 'filterwheel_logic'

    ROI selector:
        module.Class: 'ROI.roi_gui.RoiGUI' 
        default_path: 'C:\Users\MFM\qudi_files\qudi_roi_lists'
        stagemarker_width: 200
        connect: 
            roi_logic: 'roi_logic'

    Fluidics Control:
        module.Class: 'fluidics.fluidics_gui.FluidicsGUI'
        pos1_x_default: 44.0
        pos1_y_default: 1
        pos1_z_default: [65.0, 65.0]
        tube_type:
            - '2mL flat tube'
            - '2mL round tube'
        exp_setup: 'Airyscan'
        connect:
            valve_logic: 'valve_logic'
            flowcontrol_logic: 'flowcontrol_logic'
            positioning_logic: 'positioning_logic'

    Injections Configurator:
        module.Class: 'injections.injections_gui.InjectionsGUI'
        default_path: 'C:\Users\MFM\qudi_files\qudi_injection_parameters'
        connect:
            injections_logic: 'injections_logic'

    Experiment Configurator:
        module.Class: 'experiment_configurator.exp_configurator_gui.ExpConfiguratorGUI'
        default_location_qudi_files: 'C:\Users\MFM\qudi_files'
        connect:
            exp_logic: 'exp_config_logic'   

    Taskrunner:
        module.Class: 'taskrunner.taskgui.TaskGui'
        connect:
            tasklogic: 'tasklogic'


