#  Example Qudi configuration file.
#
#
#
# IMPORTANT: The format of every 'module.Class' line has changed on 28.6.2015.
# =========  The class name now needs to be explicitly given here in the config.
#		  the config line must the form package.module.Class.ClassName
global:
    # list of modules to load when starting
    startup: ['man', 'tray']

    module_server:
        address: 'localhost'
        port: 12345

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware:
    arduino_uno:
        module.Class: 'arduino.arduino_uno.ArduinoUno'
        arduino_port: 'COM3'

        Name of valve:
        valve_odor_1_in: '1'
        valve_odor_2_in: '2'
        mixing_valve: '3'
        final_valve: '4'

    MFC:
        module.Class: 'MFC.MFC.MFC'
        MFC_port: 'COM5'

        Name of MFS:
        MFC_1: 0
        MFC_2: 1
        MFC_purge: 2

        #Flow through each MFCs in sl/min (sL: standard liter):
        MFC_purge_flow : 5
        #Air through odor pipe
        MFC_1_flow: 0.04
        #Air after odor pipe
        MFC_2_flow : 3


logic:
    odor_circuit_arduino_logic:
        module.Class: 'odor_circuit_arduino_logic.OdorCircuitArduinoLogic'
        connect:
            arduino_uno: 'arduino_uno'
            MFC: 'MFC'


gui:
    tray:
        module.Class: 'trayicon.TrayIcon'

    man:
        module.Class: 'manager.managergui.ManagerGui'

    Fly Arena Arduino:
        module.Class: 'odor_circuit.odor_circuit_arduino_gui.OdorCircuitGUI'
        connect:
            odor_circuit_arduino_logic: 'odor_circuit_arduino_logic'

    Taskrunner:
        module.Class: 'taskrunner.taskgui.TaskGui'
        connect:
            tasklogic: 'tasklogic'


